packages/deployments/subgraph/src/amarok-hub-staging/abis/RootManager.json (before)
[
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "_delayBlocks",
        "type": "uint256"
      },
      {
        "internalType": "address",
        "name": "_merkle",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "_watcherManager",
        "type": "address"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "constructor"
  },
  {
    "inputs": [],
    "name": "ProposedOwnable__acceptProposedOwner_delayNotElapsed",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "ProposedOwnable__onlyOwner_notOwner",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "ProposedOwnable__onlyProposed_notProposedOwner",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "ProposedOwnable__proposeNewOwner_invalidProposal",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "ProposedOwnable__proposeNewOwner_noOwnershipChange",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "ProposedOwnable__renounceOwnership_delayNotElapsed",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "ProposedOwnable__renounceOwnership_invalidProposal",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "ProposedOwnable__renounceOwnership_noProposal",
    "type": "error"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "uint32",
        "name": "domain",
        "type": "uint32"
      },
      {
        "indexed": false,
        "internalType": "address",
        "name": "connector",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "uint32[]",
        "name": "domains",
        "type": "uint32[]"
      },
      {
        "indexed": false,
        "internalType": "address[]",
        "name": "connectors",
        "type": "address[]"
      }
    ],
    "name": "ConnectorAdded",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "uint32",
        "name": "domain",
        "type": "uint32"
      },
      {
        "indexed": false,
        "internalType": "address",
        "name": "connector",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "uint32[]",
        "name": "domains",
        "type": "uint32[]"
      },
      {
        "indexed": false,
        "internalType": "address[]",
        "name": "connectors",
        "type": "address[]"
      },
      {
        "indexed": false,
        "internalType": "address",
        "name": "caller",
        "type": "address"
      }
    ],
    "name": "ConnectorRemoved",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "previous",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "updated",
        "type": "uint256"
      }
    ],
    "name": "DelayBlocksUpdated",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "address",
        "name": "proposedOwner",
        "type": "address"
      }
    ],
    "name": "OwnershipProposed",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "address",
        "name": "previousOwner",
        "type": "address"
      },
      {
        "indexed": true,
        "internalType": "address",
        "name": "newOwner",
        "type": "address"
      }
    ],
    "name": "OwnershipTransferred",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "address",
        "name": "account",
        "type": "address"
      }
    ],
    "name": "Paused",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "uint32",
        "name": "domain",
        "type": "uint32"
      },
      {
        "indexed": false,
        "internalType": "bytes32",
        "name": "receivedRoot",
        "type": "bytes32"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "index",
        "type": "uint256"
      }
    ],
    "name": "RootAggregated",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "bytes32",
        "name": "aggregate",
        "type": "bytes32"
      },
      {
        "indexed": false,
        "internalType": "uint32[]",
        "name": "domains",
        "type": "uint32[]"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "count",
        "type": "uint256"
      }
    ],
    "name": "RootPropagated",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "address",
        "name": "account",
        "type": "address"
      }
    ],
    "name": "Unpaused",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "address",
        "name": "watcherManager",
        "type": "address"
      }
    ],
    "name": "WatcherManagerChanged",
    "type": "event"
  },
  {
    "inputs": [],
    "name": "MERKLE",
    "outputs": [
      {
        "internalType": "contract MerkleTreeManager",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "acceptProposedOwner",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint32",
        "name": "_domain",
        "type": "uint32"
      },
      {
        "internalType": "address",
        "name": "_connector",
        "type": "address"
      }
    ],
    "name": "addConnector",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint32",
        "name": "_domain",
        "type": "uint32"
      },
      {
        "internalType": "bytes32",
        "name": "_inbound",
        "type": "bytes32"
      }
    ],
    "name": "aggregate",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "name": "connectors",
    "outputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "connectorsHash",
    "outputs": [
      {
        "internalType": "bytes32",
        "name": "",
        "type": "bytes32"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "delay",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "delayBlocks",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "name": "domains",
    "outputs": [
      {
        "internalType": "uint32",
        "name": "",
        "type": "uint32"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "domainsHash",
    "outputs": [
      {
        "internalType": "bytes32",
        "name": "",
        "type": "bytes32"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint32",
        "name": "_domain",
        "type": "uint32"
      }
    ],
    "name": "getConnectorForDomain",
    "outputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint32",
        "name": "_domain",
        "type": "uint32"
      }
    ],
    "name": "getDomainIndex",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "getPendingInboundRootsCount",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint32",
        "name": "_domain",
        "type": "uint32"
      }
    ],
    "name": "isDomainSupported",
    "outputs": [
      {
        "internalType": "bool",
        "name": "",
        "type": "bool"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "owner",
    "outputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "pause",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "paused",
    "outputs": [
      {
        "internalType": "bool",
        "name": "",
        "type": "bool"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "pendingInboundRoots",
    "outputs": [
      {
        "internalType": "uint128",
        "name": "first",
        "type": "uint128"
      },
      {
        "internalType": "uint128",
        "name": "last",
        "type": "uint128"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint32[]",
        "name": "_domains",
        "type": "uint32[]"
      },
      {
        "internalType": "address[]",
        "name": "_connectors",
        "type": "address[]"
      }
    ],
    "name": "propagate",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "newlyProposed",
        "type": "address"
      }
    ],
    "name": "proposeNewOwner",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "proposed",
    "outputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "proposedTimestamp",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint32",
        "name": "_domain",
        "type": "uint32"
      }
    ],
    "name": "removeConnector",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "renounceOwnership",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "renounced",
    "outputs": [
      {
        "internalType": "bool",
        "name": "",
        "type": "bool"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "_delayBlocks",
        "type": "uint256"
      }
    ],
    "name": "setDelayBlocks",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "_watcherManager",
        "type": "address"
      }
    ],
    "name": "setWatcherManager",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "unpause",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint32[]",
        "name": "_domains",
        "type": "uint32[]"
      },
      {
        "internalType": "address[]",
        "name": "_connectors",
        "type": "address[]"
      }
    ],
    "name": "validateDomains",
    "outputs": [],
    "stateMutability": "view",
    "type": "function"
  }
]

packages/deployments/subgraph/src/amarok-hub-staging/abis/RootManager.json (after)
[
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "_delayBlocks",
        "type": "uint256"
      },
      {
        "internalType": "address",
        "name": "_merkle",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "_watcherManager",
        "type": "address"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "constructor"
  },
  {
    "inputs": [],
    "name": "ProposedOwnable__acceptProposedOwner_delayNotElapsed",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "ProposedOwnable__onlyOwner_notOwner",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "ProposedOwnable__onlyProposed_notProposedOwner",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "ProposedOwnable__proposeNewOwner_invalidProposal",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "ProposedOwnable__proposeNewOwner_noOwnershipChange",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "ProposedOwnable__renounceOwnership_delayNotElapsed",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "ProposedOwnable__renounceOwnership_invalidProposal",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "ProposedOwnable__renounceOwnership_noProposal",
    "type": "error"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "uint32",
        "name": "domain",
        "type": "uint32"
      },
      {
        "indexed": false,
        "internalType": "address",
        "name": "connector",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "uint32[]",
        "name": "domains",
        "type": "uint32[]"
      },
      {
        "indexed": false,
        "internalType": "address[]",
        "name": "connectors",
        "type": "address[]"
      }
    ],
    "name": "ConnectorAdded",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "uint32",
        "name": "domain",
        "type": "uint32"
      },
      {
        "indexed": false,
        "internalType": "address",
        "name": "connector",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "uint32[]",
        "name": "domains",
        "type": "uint32[]"
      },
      {
        "indexed": false,
        "internalType": "address[]",
        "name": "connectors",
        "type": "address[]"
      },
      {
        "indexed": false,
        "internalType": "address",
        "name": "caller",
        "type": "address"
      }
    ],
    "name": "ConnectorRemoved",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "previous",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "updated",
        "type": "uint256"
      }
    ],
    "name": "DelayBlocksUpdated",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "address",
        "name": "proposedOwner",
        "type": "address"
      }
    ],
    "name": "OwnershipProposed",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "address",
        "name": "previousOwner",
        "type": "address"
      },
      {
        "indexed": true,
        "internalType": "address",
        "name": "newOwner",
        "type": "address"
      }
    ],
    "name": "OwnershipTransferred",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "address",
        "name": "account",
        "type": "address"
      }
    ],
    "name": "Paused",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "uint32",
        "name": "domain",
        "type": "uint32"
      },
      {
        "indexed": false,
        "internalType": "bytes32",
        "name": "receivedRoot",
        "type": "bytes32"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "queueIndex",
        "type": "uint256"
      }
    ],
    "name": "RootAggregated",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "bytes32",
        "name": "aggregateRoot",
        "type": "bytes32"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "count",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "uint32[]",
        "name": "domains",
        "type": "uint32[]"
      },
      {
        "indexed": false,
        "internalType": "bytes32[]",
        "name": "aggregatedMessageRoots",
        "type": "bytes32[]"
      }
    ],
    "name": "RootPropagated",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "address",
        "name": "account",
        "type": "address"
      }
    ],
    "name": "Unpaused",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "address",
        "name": "watcherManager",
        "type": "address"
      }
    ],
    "name": "WatcherManagerChanged",
    "type": "event"
  },
  {
    "inputs": [],
    "name": "MERKLE",
    "outputs": [
      {
        "internalType": "contract MerkleTreeManager",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "acceptProposedOwner",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint32",
        "name": "_domain",
        "type": "uint32"
      },
      {
        "internalType": "address",
        "name": "_connector",
        "type": "address"
      }
    ],
    "name": "addConnector",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint32",
        "name": "_domain",
        "type": "uint32"
      },
      {
        "internalType": "bytes32",
        "name": "_inbound",
        "type": "bytes32"
      }
    ],
    "name": "aggregate",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "name": "connectors",
    "outputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "connectorsHash",
    "outputs": [
      {
        "internalType": "bytes32",
        "name": "",
        "type": "bytes32"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "delay",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "delayBlocks",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "name": "domains",
    "outputs": [
      {
        "internalType": "uint32",
        "name": "",
        "type": "uint32"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "domainsHash",
    "outputs": [
      {
        "internalType": "bytes32",
        "name": "",
        "type": "bytes32"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint32",
        "name": "_domain",
        "type": "uint32"
      }
    ],
    "name": "getConnectorForDomain",
    "outputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint32",
        "name": "_domain",
        "type": "uint32"
      }
    ],
    "name": "getDomainIndex",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "getPendingInboundRootsCount",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint32",
        "name": "_domain",
        "type": "uint32"
      }
    ],
    "name": "isDomainSupported",
    "outputs": [
      {
        "internalType": "bool",
        "name": "",
        "type": "bool"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "owner",
    "outputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "pause",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "paused",
    "outputs": [
      {
        "internalType": "bool",
        "name": "",
        "type": "bool"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "pendingInboundRoots",
    "outputs": [
      {
        "internalType": "uint128",
        "name": "first",
        "type": "uint128"
      },
      {
        "internalType": "uint128",
        "name": "last",
        "type": "uint128"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint32[]",
        "name": "_domains",
        "type": "uint32[]"
      },
      {
        "internalType": "address[]",
        "name": "_connectors",
        "type": "address[]"
      }
    ],
    "name": "propagate",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "newlyProposed",
        "type": "address"
      }
    ],
    "name": "proposeNewOwner",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "proposed",
    "outputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "proposedTimestamp",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint32",
        "name": "_domain",
        "type": "uint32"
      }
    ],
    "name": "removeConnector",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "renounceOwnership",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "renounced",
    "outputs": [
      {
        "internalType": "bool",
        "name": "",
        "type": "bool"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "_delayBlocks",
        "type": "uint256"
      }
    ],
    "name": "setDelayBlocks",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "_watcherManager",
        "type": "address"
      }
    ],
    "name": "setWatcherManager",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "unpause",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint32[]",
        "name": "_domains",
        "type": "uint32[]"
      },
      {
        "internalType": "address[]",
        "name": "_connectors",
        "type": "address[]"
      }
    ],
    "name": "validateDomains",
    "outputs": [],
    "stateMutability": "view",
    "type": "function"
  }
]

packages/deployments/subgraph/src/amarok-hub-staging/abis/RootManager.json (diff)
@@ -210,7 +210,7 @@
       {
         "indexed": false,
         "internalType": "uint256",
-        "name": "index",
+        "name": "queueIndex",
         "type": "uint256"
       }
     ],
@@ -223,8 +223,14 @@
       {
         "indexed": false,
         "internalType": "bytes32",
-        "name": "aggregate",
+        "name": "aggregateRoot",
         "type": "bytes32"
+      },
+      {
+        "indexed": false,
+        "internalType": "uint256",
+        "name": "count",
+        "type": "uint256"
       },
       {
         "indexed": false,
@@ -234,9 +240,9 @@
       },
       {
         "indexed": false,
-        "internalType": "uint256",
-        "name": "count",
-        "type": "uint256"
+        "internalType": "bytes32[]",
+        "name": "aggregatedMessageRoots",
+        "type": "bytes32[]"
       }
     ],
     "name": "RootPropagated",
