docker/sequencer/config.local.json (before)
{
  "redis": {
    "host": "sequencer-cache",
    "port": 6379
  },
  "server": {
    "adminToken": "b",
    "pub": {
      "port": 8081
    },
    "sub": {
      "port": 8081
    }
  },
  "chains": {
    "1337": {
      "providers": ["http://chain-1337:8545"],
      "assets": [{ "address": "0x8065F4c7b8c2bf53561af92D9DA2Ea022A0b28Ca", "name": "TEST" }]
    },
    "1338": {
      "providers": ["http://chain-1337:8545"],
      "assets": [{ "address": "0x2467636BEa0F3c2441227eeDBfFaC59f11D54a80", "name": "TEST" }]
    }
  },
  "logLevel": "debug",
  "mode": {
    "cleanup": false
  },
  "auctionWaitTime": 30000,
  "environment": "production",
  "relayerUrl": "http://relayer:8080",
  "web3SignerUrl": "http://signer-sequencer:9000",
  "messageQueue": {
    "connection": {
      "uri": "amqp://guest:guest@message-queue:5672"
    },
    "exchanges": [
      { "name": "sequencerX", "type": "direct", "publishTimeout": 1000, "persistent": true, "durable": true }
    ],
    "queues": [
      { "name": "1337", "limit": 5, "queueLimit": 10000, "subscribe": true, "prefetch": 250 },
      { "name": "1338", "limit": 5, "queueLimit": 10000, "subscribe": true, "prefetch": 250 }
    ],
    "bindings": [
      { "exchange": "sequencerX", "target": "1337", "keys": ["1337"] },
      { "exchange": "sequencerX", "target": "1338", "keys": ["1338"] }
    ],
    "executerTimeout": 300000,
    "publisher": "sequencerX"
  }
}

docker/sequencer/config.local.json (after)
{
  "redis": {
    "host": "sequencer-cache",
    "port": 6379
  },
  "server": {
    "adminToken": "b",
    "pub": {
      "port": 8081
    },
    "sub": {
      "port": 8081
    }
  },
  "chains": {
    "1337": {
      "providers": ["http://chain-1337:8545"],
      "deployments": {
        "connext": "0x1411CB266FCEd1587b0AA29E9d5a9Ef3Db64A9C5"
      },
      "assets": [{ "address": "0x8065F4c7b8c2bf53561af92D9DA2Ea022A0b28Ca", "name": "TEST" }]
    },
    "1338": {
      "providers": ["http://chain-1337:8545"],
      "deployments": {
        "connext": "0x74e3FC764c2474f25369B9d021b7F92e8441A2Dc"
      },
      "assets": [{ "address": "0x2467636BEa0F3c2441227eeDBfFaC59f11D54a80", "name": "TEST" }]
    }
  },
  "logLevel": "debug",
  "mode": {
    "cleanup": false
  },
  "auctionWaitTime": 30000,
  "environment": "production",
  "relayerUrl": "http://relayer:8080",
  "web3SignerUrl": "http://signer-sequencer:9000",
  "messageQueue": {
    "connection": {
      "uri": "amqp://guest:guest@message-queue:5672"
    },
    "exchanges": [
      { "name": "sequencerX", "type": "direct", "publishTimeout": 1000, "persistent": true, "durable": true }
    ],
    "queues": [
      { "name": "1337", "limit": 5, "queueLimit": 10000, "subscribe": true, "prefetch": 250 },
      { "name": "1338", "limit": 5, "queueLimit": 10000, "subscribe": true, "prefetch": 250 }
    ],
    "bindings": [
      { "exchange": "sequencerX", "target": "1337", "keys": ["1337"] },
      { "exchange": "sequencerX", "target": "1338", "keys": ["1338"] }
    ],
    "executerTimeout": 300000,
    "publisher": "sequencerX"
  }
}

docker/sequencer/config.local.json (diff)
@@ -15,10 +15,16 @@
   "chains": {
     "1337": {
       "providers": ["http://chain-1337:8545"],
+      "deployments": {
+        "connext": "0x1411CB266FCEd1587b0AA29E9d5a9Ef3Db64A9C5"
+      },
       "assets": [{ "address": "0x8065F4c7b8c2bf53561af92D9DA2Ea022A0b28Ca", "name": "TEST" }]
     },
     "1338": {
       "providers": ["http://chain-1337:8545"],
+      "deployments": {
+        "connext": "0x74e3FC764c2474f25369B9d021b7F92e8441A2Dc"
+      },
       "assets": [{ "address": "0x2467636BEa0F3c2441227eeDBfFaC59f11D54a80", "name": "TEST" }]
     }
   },
